<!DOCTYPE html>
<html>
    <head>
        <title>Tate's Ski List </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="main.css">
        <style>
           #header {
               background: #B02204 ;
               
           } 
           .pills {
               text-align: center;
               margin:5px;
           }
           .foo {
               text-align: center;
           }
           body {
               background: #0000ff url(http://assets.podcollective.com/phong/world.patterns/egypt-V1/EGYPT-C-PATTERN.png) top left no-repeat;
               
           }
           body .bar {
               width:807px;
               height:770px;
           }
           .bar {
               display:inline;
               background-color:yellow;
               margin:0 auto 0 auto;
           }
           .bar img {
               border:2px solid green;
           }
        </style>
    </head>
    <body>
        <div id="header">
            <h1 class="foo">Welcome! Check out my skiing list!</h1>
            <div class="pills">
                <a href="ml.html" class="badge badge-primary">My List</a>
                <a href="j.html" class="badge badge-warning">Jackson Hole</a>
                <a href="taos.html" class="badge badge-success">Taos Ski Valley</a>
                <a href="tell.html" class="badge badge-info">Telluride</a>
                <a href="whistler.html" class="badge badge-secondary">Whistler</a>
                <a href="swit.html" class="badge badge-danger">Switzerland</a>
                <a href="v.html" class="badge badge-primary">Vail</a> 
            </div>
            
        </div>
        
        <div class="bar">
            
        </div>
        


        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    </body>
</html>